<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8MilesTravel</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/jquery-3.4.min.js"></script>

    <!----------------  FontAwesome   --------------->
    <link rel="stylesheet" href="css/all.min.css">
    <!----------------  Magnetic Popup   --------------->
    
    <script src="js/magnificPopup.js"></script>
    <link rel="stylesheet" href="css/magnificPopup.css">
    <link rel="stylesheet" href="css/services.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <!-- <link rel="stylesheet" href="css/font-awesome.css"> -->
    <style>
        /* This is custom css genrator from Custom scss file. */
        /* line 4, ../scss/custom.scss */
        /* .draggable {
            height: 235px !important;
        } */
        
        a:focus {
            outline: none;
        }
        /* line 8, ../scss/custom.scss */
        
        .HomeSlider {
            float: left;
            display: block;
            width: 100%;
            margin-top: 20px;
        }
        /* line 15, ../scss/custom.scss */
        
        .featureslider {
            position: relative;
        }
        /* line 19, ../scss/custom.scss */
        
        .featuredPostSlider {
            float: left;
            width: 100%;
            padding: 0;
            margin-top: 0;
            margin-bottom: 0;
        }
        /* line 25, ../scss/custom.scss */
        
        .featuredPostSlider img {
            width: 100%;
        }
        /* line 28, ../scss/custom.scss */
        
        .featuredPostSlider h2 {
            width: 65%;
            position: absolute;
            left: 5%;
            color: #fff;
            font-size: 36px;
        }
        /* line 37, ../scss/custom.scss */
        
        #slick-pager {
            position: absolute;
            right: 0;
            width: 25%;
            background-color: rgba(0, 0, 0, 0.5);
            float: left;
            z-index: 9;
        }
        /* line 44, ../scss/custom.scss */
        
        #slick-pager a {
            padding: 10px 15px;
            width: 100%;
            float: left;
            border-top: 1px solid rgba(255, 255, 255, 0.6);
            color: #fff;
            text-decoration: none;
        }
        /* line 51, ../scss/custom.scss */
        
        #slick-pager a:hover {
            text-decoration: none;
        }
        /* line 54, ../scss/custom.scss */
        
        #slick-pager a.active {
            background-color: #d95123;
        }
        /* line 57, ../scss/custom.scss */
        
        #slick-pager a h3 {
            font-size: 16px;
            font-family: "Lato", sans-serif;
            font-weight: 700;
            margin: 0 0 8px;
        }
        /* line 63, ../scss/custom.scss */
        
        #slick-pager a p {
            font-family: "Lato", sans-serif;
            font-size: 13px;
            margin-bottom: 8px;
        }
        /* line 68, ../scss/custom.scss */
        
        #slick-pager a span.time {
            font-family: "Lato", sans-serif;
            font-size: 10px;
        }
        /* line 75, ../scss/custom.scss */
        
        #slick-pager .slick-list .slick-track .slick-slide.slick-current {
            background-color: #d95123;
        }
        /* line 82, ../scss/custom.scss */
        
        .slick-pager {
            margin-top: 30px;
            margin-bottom: 0;
        }
        /* line 87, ../scss/custom.scss */
        
        .pagerNavigation i {
            float: left;
            width: 100%;
            margin-top: 0px;
        }
        /* line 93, ../scss/custom.scss */
        
        .pagerNavigationTop {
            color: #fff;
            font-size: 29px;
            text-align: center;
            position: relative;
            right: 0;
            width: 100%;
            cursor: pointer;
        }
        /* line 103, ../scss/custom.scss */
        
        .pagerNavigationBottom {
            bottom: -30px;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            left: 0;
            height: 30px;
            cursor: pointer;
            color: #fff;
            font-size: 29px;
            text-align: center;
            border-top: 1px solid rgba(255, 255, 255, 0.6);
        }
        /* line 116, ../scss/custom.scss */
        
        .container {
            position: relative;
        }
        
        @media (min-width: 768px) {
            /* line 119, ../scss/custom.scss */
            .container {
                width: 750px;
            }
        }
        
        @media (min-width: 992px) {
            /* line 120, ../scss/custom.scss */
            .container {
                width: 970px;
            }
        }
        
        @media (min-width: 1200px) {
            /* line 121, ../scss/custom.scss */
            .container {
                width: 1170px;
            }
        }
        
        @media (max-width: 767px) {
            /* line 124, ../scss/custom.scss */
            .slick-pager {
                margin: 0;
            }
            /* line 125, ../scss/custom.scss */
            #slick-pager {
                background-color: #000;
                width: 100%;
                position: relative;
            }
            /* line 129, ../scss/custom.scss */
            #slick-pager a {
                border-top: none;
                border-right: 1px solid rgba(255, 255, 255, 0.6);
            }
            /* line 130, ../scss/custom.scss */
            #slick-pager h3 {
                font-size: 16px;
                margin: 0 0 12px;
            }
            /* line 137, ../scss/custom.scss */
            .pagerNavigation i {
                display: none;
            }
            /* line 138, ../scss/custom.scss */
            .pagerNavigationBottom {
                display: none;
            }
        }
    </style>
</head>

<body>


    <!----------------   Header   --------------->
   
    <div class="header_boxshadow">
        <div class="mycontainer">
            <div class="header-wrapper">
                <div class="header-left"><img src="img/8mileslogo.png" alt="" width="160"></div>
                <div class="header-right">
                    <div class="header-navigation" onclick="navigation()"> <i class="fas fa-bars"></i></div>
                    <div class="loginmenu">
                        <div style="display: none;">
                            <input type="text" placeholder="Username">
                            <input type="text" placeholder="Password">
                            <label class="forgotpwd"><a  href="facebook.com" target="_blank">Forgot Password?</a> </label>
                            <label><a href="newuser.html" target="_blank">New User?</a> </label>
                        </div>

                    </div>
                    <table id="table" style="display: table;">
                        <tr>
                            <td onclick="tab_home()">HOME</td>
                            <td onclick="tab_destination()">DESTINATION</td>
                            <td onclick="tab_partners()">PARTNERS</td>
                            <td onclick="tab_services()">SERVICES</td>
                            <td onclick="tab_about()">ABOUT</td>
                            <td onclick="tab_contact()">CONTACT</td>
                        </tr>
                    </table>
                </div>
                <div class="loginbutton">
                    <label onclick="btnlogin()">LOGIN</label>
                </div>
            </div>
        </div>
    </div>

    <div class="mycontainer">
    <div class="content">
        <div class="grid-leftbar">
            <div>
                <button>1</button>
                <p>content 1</p>
                <button>2</button>
                <p>content 2</p>
                <button>3</button>
                <p>content 3</p>
            </div>

        </div>
        <!-- slick-list draggable -->
        <div class="grid-details">
            <ul class="featuredPostSlider">
                <li>
                    <h2>Slide 1</h2>
                    <img alt="" src="http://dummyimage.com/1200x550/696969/fff">
                    <h3>Slide </h3>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                    <span class="time"> Wednesday, 16 March 2016 05:31 </span>
                </li>

                <li>
                    <h2>Slide 2</h2>
                    <img alt="" src="http://dummyimage.com/1200x550/3b3b3b/fff">
                    <h3>Slide 2</h3>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                    <span class="time"> Wednesday, 16 March 2016 05:31 </span>
                </li>

                <li>
                    <h2>Slide 3</h2>
                    <img alt="" src="http://dummyimage.com/1200x550/9e9e9e/fff">
                    <h3>Slide 3</h3>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                    <span class="time"> Wednesday, 16 March 2016 05:31 </span>
                </li>

                <li>
                    <h2>Slide 4</h2>
                    <img alt="" src="http://dummyimage.com/1200x550/000000/ffffff">
                    <h3>Slide 4</h3>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                    <span class="time"> Wednesday, 16 March 2016 05:31 </span>
                </li>


                <li>
                    <h2>Slide 5</h2>
                    <img alt="" src="http://dummyimage.com/1200x550/696969/fff">
                    <h3>Slide 5</h3>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                    <span class="time"> Wednesday, 16 March 2016 05:31 </span>
                </li>

                <li>
                    <h2>Slide 6</h2>
                    <img alt="" src="http://dummyimage.com/1200x550/3b3b3b/fff">
                    <h3>Slide 6</h3>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                    <span class="time"> Wednesday, 16 March 2016 05:31 </span>
                </li>

                <li>
                    <h2>Slide 7</h2>
                    <img alt="" src="http://dummyimage.com/1200x550/9e9e9e/fff">
                    <h3>Slide 7</h3>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                    <span class="time"> Wednesday, 16 March 2016 05:31 </span>
                </li>

                <li>
                    <h2>Slide 8</h2>
                    <img alt="" src="http://dummyimage.com/1200x550/000000/ffffff">
                    <h3>Slide 8</h3>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                    <span class="time"> Wednesday, 16 March 2016 05:31 </span>
                </li>
            </ul>
        </div>
        <div class="grid-rightbar">
            <div id="slick-pager">
                <div class="pagerNavigation pagerNavigationTop">
                    <span class="top"><i class="fa fa-angle-up"></i></span>
                </div>
                <div class="slick-pager">
                    <a data-slide-index="1" href="javascript:void(0)">
                        <h3>Slide 1</h3>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </p>
                        <span class="time"> Wednesday, 16 March 2016 05:31 </span>
                    </a>

                    <a data-slide-index="2" href="javascript:void(0)">
                        <h3>Slide 2</h3>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </p>
                        <span class="time"> Wednesday, 16 March 2016 05:31 </span>
                    </a>

                    <a data-slide-index="3" href="javascript:void(0)">
                        <h3>Slide 3</h3>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </p>
                        <span class="time"> Wednesday, 16 March 2016 05:31 </span>
                    </a>

                    <a data-slide-index="4" href="javascript:void(0)">
                        <h3>Slide 4</h3>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </p>
                        <span class="time"> Wednesday, 16 March 2016 05:31 </span>
                    </a>
                    <a data-slide-index="5" href="javascript:void(0)">
                        <h3>Slide 5</h3>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </p>
                        <span class="time"> Wednesday, 16 March 2016 05:31 </span>
                    </a>

                    <a data-slide-index="6" href="javascript:void(0)">
                        <h3>Slide 6</h3>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </p>
                        <span class="time"> Wednesday, 16 March 2016 05:31 </span>
                    </a>

                    <a data-slide-index="7" href="javascript:void(0)">
                        <h3>Slide 7</h3>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </p>
                        <span class="time"> Wednesday, 16 March 2016 05:31 </span>
                    </a>

                    <a data-slide-index="8" href="javascript:void(0)">
                        <h3>Slide 8</h3>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </p>
                        <span class="time"> Wednesday, 16 March 2016 05:31 </span>
                    </a>

                </div>
                <div class="pagerNavigation pagerNavigationBottom">
                    <span class="bottom"><i class="fa fa-angle-down"></i></span>
                </div>
            </div>
        </div>
    </div>


    </div>
    <!----------------   Footer   --------------->
    <div class="footer">
        <div class="mycontainer">
            <div class="footerdetails">
                <div>
                    <h3>About 8 miles Travel Corp. 8-Miles Travel Corp.</h3> 8-Miles Travel Corp. is a legit Travel Company that caters all Airline ticketing (Domestic & International flights), Tour Packages, Car Rental Services, Passporting, Tourist Visas
                    etc.
                </div>
                <div>
                    <h3>Quick Links</h3>
                    <ul>
                        <li onclick="tab_home()">Home</li>
                        <li onclick="tab_destination()">Destination</li>
                        <li onclick="tab_services()">Services</li>
                        <li onclick="tab_about()">About</li>
                    </ul>
                </div>
                <div>
                    <h3>Follow Us</h3>
                    <h5>Let us be social</h5>
                    <ul class="footericon">
                        <li><i class="fab fa-facebook-f"></i></li>
                        <li><i class="fab fa-twitter"></i></li>
                        <li><i class="fab fa-instagram"></i></li>
                        <li><i class="fab fa-linkedin-in"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <!----------------   Footer Partners   --------------->
    <div class="footerpartners">
        <div class="mycontainer">
            <div class="footerpartnersdetails">
                <a href="https://x-mediagraphicsinc.com/" target="_blank">X-Media Graphics Inc.</a> | MCBI-Trade Corporation | MCBI-Land Corporation |
                <a href="https://mcbi-equipments.com/" target="_blank">MCBI-Equipments Inc.</a>
                <div>
                </div>
            </div>
        </div>
    </div>


    <!----------------   Return To Top   --------------->
    <div onclick="returntotop()" class="returntotop">
        <i class="fas fa-chevron-up"></i>
    </div>


    <!----------------   Chat   --------------->
    <div id="fb-widget" class="fb-widget">
        <div class="ctrlq fb-close" onclick="chat()" style="transition: all ease 4s;">X</div>
        <div class="fb-page fb_iframe_widget" data-href="https://www.facebook.com/eightmilestravel/" data-tabs="messages" data-width="360" data-height="400" data-small-header="true" data-hide-cover="true" data-show-facepile="false" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;container_width=0&amp;height=400&amp;hide_cover=true&amp;href=https%3A%2F%2Fwww.facebook.com%2Feightmilestravel%2F&amp;locale=en_US&amp;sdk=joey&amp;show_facepile=false&amp;small_header=true&amp;tabs=messages&amp;width=360"><span style="vertical-align: bottom; width: 360px; height: 400px;"><iframe name="f37bbcb1982089c" width="360px" height="400px" title="fb:page Facebook Social Plugin" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="https://www.facebook.com/v2.12/plugins/page.php?app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D45%23cb%3Df311e6ef6f7c6d4%26domain%3Deightmilestravel.com%26origin%3Dhttp%253A%252F%252Feightmilestravel.com%252Ff134bcd73988%26relation%3Dparent.parent&amp;container_width=0&amp;height=400&amp;hide_cover=true&amp;href=https%3A%2F%2Fwww.facebook.com%2Feightmilestravel%2F&amp;locale=en_US&amp;sdk=joey&amp;show_facepile=false&amp;small_header=true&amp;tabs=messages&amp;width=360" style="border: none; visibility: visible; width: 360px; height: 400px;" class=""></iframe></span></div>

        <div id="fb-root"></div>
    </div>
    <div onclick="chat()" class="chat">
        <i class="fab fa-facebook-messenger"></i>
    </div>

</body>
<script src="js/slick.js"></script>

<script>
    //-------------------   Mounted   --------------------------
    destination();
    Partners();
    Services();
    Services_Airlines();

    // windows size
    $(window).resize(function() {
        var windowsize = $(window).width();
        console.log(windowsize);
        if (windowsize > "1030") {
            console.log("windows: " + windowsize);
        } else {}
    });

    // scroll show nav
    window.addEventListener("scroll", function() {
        if (document.documentElement.scrollTop > 100) {
            $('.header_boxshadow').addClass('sticky-top');
            $('.returntotop').css('display', 'block');
            $('.chat').css('margin-right', '2.3em');
            $('.fb-widget').css('margin-right', '3em');



        } else {
            $('.header_boxshadow').removeClass('sticky-top');
            $('.returntotop').css('display', 'none');
            $('.chat').css('margin-right', '0em');
            $('.fb-widget').css('margin-right', '0em');
        }
    });

    // Magnefic Popup
    $('.destination_image img').magnificPopup({
        type: 'image',
        gallery: {
            enabled: true
        }
    });


    //-------------------   methods   --------------------------
    function destination() {
        for (var i = 1; i <= 6; i++) {
            var imageLink = ("img/TopDestination/" + i + ".jpg");
            var imgEL = '<div><img src="' + imageLink + '" class="img-fluid" href="' + imageLink + '"></div>';
            $('.destination_image').append(imgEL)
        }
    }

    function Partners() {
        for (var i = 1; i <= 4; i++) {
            if (i == 1) {
                var imageLink = ("img/Partners/" + i + ".png");
                var imgEL = '<div><a href="https://mcbi-equipments.com/" target="_blank"><img src="' + imageLink + '" class="img-fluid" title="MCBI EQUIPMENT" style="margin-top:2.5em"></a></div>';
                $('.partners_image').append(imgEL)
            } else if (i == 2) {
                var imageLink = ("img/Partners/" + i + ".png");
                var imgEL = '<div><img src="' + imageLink + '" class="img-fluid"></div>';
                $('.partners_image').append(imgEL)
            } else if (i == 3) {
                var imageLink = ("img/Partners/" + i + ".png");
                var imgEL = '<div><img src="' + imageLink + '" class="img-fluid" style="margin-top:2.5em"></div>';
                $('.partners_image').append(imgEL)
            } else if (i == 4) {
                var imageLink = ("img/Partners/" + i + ".png");
                var imgEL = '<div><a href="https://x-mediagraphicsinc.com/" target="_blank"><img src="' + imageLink + '" class="img-fluid"  title="X-MEDIA GRAPHICS INC." style="margin-top:2.5em"></a></div>';
                $('.partners_image').append(imgEL)
            } else {
                var imageLink = ("img/Partners/" + i + ".png");
                var imgEL = '<div><img src="' + imageLink + '" class="img-fluid"></div>';
                $('.partners_image').append(imgEL)
            }

        }
    }

    function Services() {
        for (var i = 1; i <= 8; i++) {
            if (i == 1) {
                var imageLink = ("img/Services/" + i + ".jpg");
                var imgEL = '<div><img src="' + imageLink + '" class="img-fluid"><p>Domestic International Ticket Issuance</p></div>';
                $('.servicesimage').append(imgEL)
            } else if (i == 2) {
                var imageLink = ("img/Services/" + i + ".jpg");
                var imgEL = '<div><img src="' + imageLink + '" class="img-fluid"><p>Accomodation</p></div>';
                $('.servicesimage').append(imgEL)
            } else if (i == 3) {
                var imageLink = ("img/Services/" + i + ".jpg");
                var imgEL = '<div><img src="' + imageLink + '" class="img-fluid"><p>International Tour Packages</p></div>';
                $('.servicesimage').append(imgEL)
            } else if (i == 4) {
                var imageLink = ("img/Services/" + i + ".jpg");
                var imgEL = '<div><img src="' + imageLink + '" class="img-fluid"><p>Local Tour Packages</p></div>';
                $('.servicesimage').append(imgEL)
            } else if (i == 5) {
                var imageLink = ("img/Services/" + i + ".jpg");
                var imgEL = '<div><img src="' + imageLink + '" class="img-fluid"><p>Visa Assistance</p></div>';
                $('.servicesimage').append(imgEL)
            } else if (i == 6) {
                var imageLink = ("img/Services/" + i + ".jpg");
                var imgEL = '<div><img src="' + imageLink + '" class="img-fluid"><p>Car Rentals</p></div>';
                $('.servicesimage').append(imgEL)
            } else if (i == 7) {
                var imageLink = ("img/Services/" + i + ".jpg");
                var imgEL = '<div><img src="' + imageLink + '" class="img-fluid"><p>Shipping Ticket Issuance</p></div>';
                $('.servicesimage').append(imgEL)
            } else if (i == 8) {
                var imageLink = ("img/Services/" + i + ".jpg");
                var imgEL = '<div><img src="' + imageLink + '" class="img-fluid"><p>Travel Insurance</p></div>';
                $('.servicesimage').append(imgEL)
            }

        }
    }

    function Services_Airlines() {
        for (var i = 1; i <= 9; i++) {

            var imageLink = ("img/Services/" + i + ".png");
            var imgEL = '<div><img src="' + imageLink + '" class="img-fluid"></div>';
            $('.servicesimage_airlines').append(imgEL)
        }
    }

    function Services_Airlines() {
        for (var i = 1; i <= 3; i++) {
            if (i == 1) {
                var imgEL = '<div><h3>Who are We</h3> 8-Miles Travel Corp is newly formed travel company, duly-organized and registered corporation with the Securities & Exchange Commission (SEC) on May 16, 2019 with Registration No. CS20196195 to serve the growing needs of travel and hospitality industry in the Philippines with the goal to provide travelers, their passion to explore our local tourist destination in the Philippines and abroad.</div>';
                $('.aboutusdetails').append(imgEL)
            } else if (i == 2) {
                var imgEL = '<div><h3>Mission</h3>To serve our clients with enchanced travel experience by providing quality services that address their travel needs, through the most efficient arrangements so that customer loyalty, superior financial results and excellent customer satisfaction can be achieved.</div>';
                $('.aboutusdetails').append(imgEL)
            } else if (i == 3) {
                var imgEL = '<div><h3>Vission</h3>To be one of the most trusted and respected travel company recognized by our clients for delivering excellence. To become the leading provider of travel solutions across Philippines and to constinuously create new opportunities for growth in our strategic business.</div>';
                $('.aboutusdetails').append(imgEL)
            }
        }
    }

    function navigation() {
        // $('#table').slideToggle('slow');
        $('.loginmenu').toggleClass('slidewidth');
        $('#table').slideToggle('slow');
        $('.loginmenu div').slideToggle('slow')
    }

    function returntotop() {
        document.querySelector('body').scrollIntoView({
            behavior: 'smooth'
        });
    }

    function tab_home() {
        document.querySelector('body').scrollIntoView({
            behavior: 'smooth'
        });
    }

    function tab_destination() {
        document.querySelector('.destination').scrollIntoView({
            behavior: 'smooth'
        });
    }

    function tab_partners() {
        document.querySelector('.partners').scrollIntoView({
            behavior: 'smooth'
        });
    }

    function tab_services() {
        document.querySelector('.services').scrollIntoView({
            behavior: 'smooth'
        });
    }

    function tab_about() {
        document.querySelector('.aboutus').scrollIntoView({
            behavior: 'smooth'
        });
    }

    function tab_contact() {
        document.querySelector('.getintouch').scrollIntoView({
            behavior: 'smooth'
        });
    }

    function btnlogin() {
        $('.loginmenu').toggleClass('slidewidth');
        $('#table').slideToggle('slow');
        $('.loginmenu div').slideToggle('slow')
    }

    function chat() {
        //    $('.fb-widget').css('display','block');
        $('.fb-widget').slideToggle();

    }
</script>
<script>
    // function slickHeight() {
    // var winWidth = $(window).width();

    // if (winWidth > 767) {
    //     var sliderHeight = $('.slick-slider').height();
    //     console.log(sliderHeight);
    //     $('#slick-pager .slick-pager').css('height', sliderHeight - 60);
    // }
    // }
    // $(window).resize(function() {
    //     slickHeight();
    // });
    jQuery(document).ready(function($) {
        $('.featuredPostSlider').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            autoplay: true,
            adaptiveHeight: true,
            asNavFor: '.bx-pager'
        });
        $('.slick-pager').slick({
            slidesToShow: 4,
            slidesToScroll: 1,
            nextArrow: $('.pagerNavigation .bottom'),
            prevArrow: $('.pagerNavigation .top'),
            asNavFor: '.featuredPostSlider',
            focusOnSelect: true,
            vertical: true,
            responsive: [{
                breakpoint: 767,
                settings: {
                    vertical: false
                }
            }]
        });
        slickHeight();
    });
</script>

</html>