<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!----------------  FontAwesome   --------------->
    <link rel="stylesheet" href="css/all.min.css">
</head>

<body>
    <div class="mycontainer">
        <i id="prevBtn" onclick="prevBtn()" class="fas fa-chevron-up"></i>
        <i id="nextBtn" onclick="nextBtn()" class="fas fa-chevron-down"></i>
        <div class="myslide">

            <img src="/img/Promo/img_slide1.png" class="img-fluid" id="1" alt="">
            <img src="/img/Promo/img_slide2.png" class="img-fluid" id="2" alt="">
            <img src="/img/Promo/img_slide3.jpg" class="img-fluid" id="3" alt="">
            <img src="/img/Promo/img_slide4.png" class="img-fluid" id="4" alt="">

        </div>
    </div>

</body>
<script src="js/jquery-3.4.min.js"></script>
<style>
    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    
    .mycontainer {
        width: 17.3em;
        margin: auto;
        margin-top: 10%;
        overflow: hidden;
        box-shadow: 0px 0px 8px 0px rgb(169, 167, 167);
        position: relative;
    }
    
    .myslide {
        display: flex;
        height: 500px;
        transition: all ease 2s;
    }
    
    .myslide img {
        /* width: 100% !important; */
        height: 33em;
    }
    
    #prevBtn {
        position: absolute;
        top: 40%;
        z-index: 10;
        left: 5%;
        font-size: 30px;
        color: black;
        cursor: pointer;
        opacity: 0.5;
        transform: rotate(-90deg);
        /* background-color: red; */
    }
    
    #prevBtn:hover {
        opacity: 1;
        color: white;
    }
    
    #nextBtn {
        position: absolute;
        top: 40%;
        z-index: 10;
        right: 5%;
        font-size: 30px;
        color: black;
        cursor: pointer;
        opacity: 0.5;
        transform: rotate(-90deg);
    }
    
    #nextBtn:hover {
        opacity: 1;
        color: white;
    }
    
    .img-fluid {
        /* max-width: 100%; */
        height: auto;
    }
</style>
<script>
    const carouselSlide = document.querySelector('.myslide');
    const carouselImages = document.querySelectorAll('.myslide img');

    //Counter
    let counter = 0;
    const size = "279";

    carouselSlide.style.transform = 'translateX(' + (-size * counter) + 'px)';

    // Button Listeners
    function nextBtn() {
        if (carouselImages[counter].id === '4') {
            carouselSlide.style.transition = "all ease 2s";
            counter = -1;
            carouselSlide.style.transform = 'translateX(' + (-size * counter) + 'px)';
        }
        carouselSlide.style.transition = "all ease 2s";
        counter++;
        carouselSlide.style.transform = 'translateX(' + (-size * counter) + 'px)';

    }

    function prevBtn() {
        if (carouselImages[counter].id === '1') {
            carouselSlide.style.transition = "none";
            counter = carouselImages.length;
            carouselSlide.style.transform = 'translateX(' + (-size * counter) + 'px)';
        }
        carouselSlide.style.transition = "all ease 2s";
        counter--;
        carouselSlide.style.transform = 'translateX(' + (-size * counter) + 'px)';
    }
    setTimeout(function() {
        nextBtn();
    }, 1990);
</script>

</html>