<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8MilesTravel-Top Destination</title>
    <link rel="stylesheet" href="css/topdestination.css">

    <!----------------  Slick Jquery   --------------->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
 
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>

    <!----------------  FontAwesome   --------------->
    <link rel="stylesheet" href="css/all.min.css">

    <script src="js/jquery-3.4.min.js"></script>
    <script src="js/slick.js"></script>
</head>

<body>


    <!----------------   Header   --------------->
    <div class="header_boxshadow">
        <div class="mycontainer">
            <div class="header-wrapper">
                <div class="header-left"><img src="/img/8mileslogo.png" alt="" width="160"></div>
            </div>
        </div>
    </div>


    <!----------------   Registration   --------------->
    <div class="mycontainer">
        <div class="main">
            <div class="slider slider-for">
                <div>
                    <h3>1</h3>
                </div>
                <div>
                    <h3>2</h3>
                </div>
                <div>
                    <h3>3</h3>
                </div>
                <div>
                    <h3>4</h3>
                </div>
                <div>
                    <h3>5</h3>
                </div>
            </div>
            <div class="slider slider-nav">
                <div>
                    <h3>1</h3>
                </div>
                <div>
                    <h3>2</h3>
                </div>
                <div>
                    <h3>3</h3>
                </div>
                <div>
                    <h3>4</h3>
                </div>
                <div>
                    <h3>5</h3>
                </div>
            </div>
           
        </div>
    </div>
</body>
<style>
    
     body{
  background:#ccc;
}
.main {
  font-family:Arial;
  /* width:800px; */

  display:block;
  margin:0 auto;
display: inline;
}
h3 {
    background: #fff;
    color: #3498db;
    font-size: 36px;
    line-height: 100px;
    margin: 10px;
    padding: 2%;
    position: relative;
    text-align: center;
    
}
.action{
  display:block;
  margin:100px auto;
  width:100%;
  text-align:center;
}
.action a {
  display:inline-block;
  padding:5px 10px; 
  background:#f30;
  color:#fff;
  text-decoration:none;
}
.action a:hover{
  background:#000;
}
</style>
<script>
    $('.slider-for').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: false,
        fade: true,
        asNavFor: '.slider-nav'
    });
    $('.slider-nav').slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        asNavFor: '.slider-for',
        dots: true,
        focusOnSelect: true
    });

    $('a[data-slide]').click(function (e) {
        e.preventDefault();
        var slideno = $(this).data('slide');
        $('.slider-nav').slick('slickGoTo', slideno - 1);
    });

</script>

</html>