<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <!----------------  FontAwesome   --------------->
      <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
  
        <div class="ImgContainer">
            <div class="ImgSlides">

            </div>
        </div>
 
    <button onclick="prevBtn()">prev</button>
    <button onclick="nextBtn()">next</button>
    
</body>
<script src="js/jquery-3.4.min.js"></script>
<style>
    body {
    box-sizing: border-box;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    word-spacing: 0;
    width: 100%;
    color: black;
    background-color: white;
    margin: 0;
    font-family: Calibri, sans-serif;
}

* {
    box-sizing: border-box;
}
      .ImgContainer {
        border: 2px solid black;
        transition: all ease 2s;
      }
     
    .ImgContainer .ImgSlides{
        display: flex;
        transition: all ease 2s;
        
    }
.ImgContainer .ImgSlides img{
    width: 20em;
    height: 20em;
    /* transition: all ease 2s; */
    opacity: 0.4;
}
.ImgContainer .ImgSlides img:hover{
    cursor: pointer;
    opacity: 1;
}

</style>
<script>
    
    BindImages();
   function BindImages() {
        for (var i = 1; i <= 6; i++) {
            var imageLink = ("img/TopDestination/Featured Image/" + i + ".jpg");
            var imgEL2 = '<img src="' + imageLink + '" id="' + i + '" onclick="click_img(event)" >';
            $('.ImgContainer .ImgSlides').append(imgEL2)
        }
    }




    const carouselSlide = document.querySelector('.ImgSlides');
    const carouselImages = document.querySelectorAll('.ImgSlides img');

    //Counter
    let counter = 0;
    const size = "340";

    carouselSlide.style.transform = 'translateX(' + (-size * counter) + 'px)';

    // Button Listeners
    function nextBtn(){
                if (carouselImages[counter].id === '6') {
                    carouselSlide.style.transition = "transition: all ease 2s;";
                    counter = -1;
                    carouselSlide.style.transform = 'translateX(' + (- size * counter) + 'px)';
                }   
                carouselSlide.style.transition = "transition: all ease 2s;";
        counter++;
        carouselSlide.style.transform = 'translateX(' + (-size * counter) + 'px)';
      
    }
    function prevBtn() {
        if (carouselImages[counter].id === '1') {
            carouselSlide.style.transition = "transition: all ease 2s;";
            counter = carouselImages.length ;
            carouselSlide.style.transform = 'translateX(' + (- size * counter) + 'px)';
        }   
        carouselSlide.style.transition = "transition: all ease 2s;";
        counter--;
        carouselSlide.style.transform = 'translateX(' + (-size * counter) + 'px)';
        
    }

</script>
</html>