/*--------------------------------------------
Wrapper
---------------------------------------------*/

.wrapper {
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: minmax(0px, max-content);
    grid-template-areas: "header""main";
}

.header {
    grid-area: header;
    background-color: #fff;
    box-shadow: 0px 0px 8px 0px rgb(169, 167, 167);
}

â€‹ .main {
    grid-area: main;
    background-color: rgb(124, 235, 140);
}

/*--------------------------------------------
Page Loader
---------------------------------------------*/


#preloader {
    position: fixed;
    left: 0;
    top: 0;
    padding-top: 15em;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: rgb(43, 41, 41);
    border: 0px solid red;
    opacity: 0.8;
    
}

.spinner {
    margin: 100px auto 0;
    width: 370px;
    text-align: center;
    border: 0px solid red;
   
}
.spinner .text-muted{
    font-size: 2em;
    color: turquoise;
}
.spinner > div {
    opacity:1;

    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}


.stage {
    border-bottom: 3px solid #444;
    display: flex;
    height: 30px;
    width: 100%;
}
.box1 {
    opacity:1;
    width: 22px;
    height: 22px;
    background-color: #fde778;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1s infinite ease-in-out both;
}
.box2 {
    opacity:1;
    width: 22px;
    height: 22px;
    background-color: #fde778;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1s infinite ease-in-out both;
}
.bounce-1 {
    animation-name: bounce-1;
    animation-timing-function: linear;
}
.bounce-2 {
    animation-name: bounce-2;
    animation-timing-function: linear;
}
@keyframes bounce-1 {
    0%   { transform: translateY(0); }
    50%  { transform: translateY(-10px); }
    100% { transform: translateY(0); }
}
@keyframes bounce-2 {
    0%   { transform: translateY(0); }
    50%  { transform: translateY(-10px); }
    100% { transform: translateY(0); }
}


/*--------------------------------------------
Cover
---------------------------------------------*/

.img_cover {
    width: 100%;
    max-height: 30em;
    /* max-width:100%; 
max-height: auto; */
}


/*--------------------------------------------
Promo
---------------------------------------------*/

.promo {
    border: 1px solid white;
    height: 66%;
    width: 30%;
    position: absolute;
    background-color: black;
    box-shadow: 0px 0px 8px 0px rgb(169, 167, 167);
    float: right !important;
    right: 0;
    opacity: 0.8;
    color: white;
    margin: auto;
}


/*--------------------------------------------
Destination
---------------------------------------------*/

.destination {
    text-align: center;
    font-weight: 300!important;
    margin-top: 1em !important;
    font-size: 2.5rem;
}

.destination_details {
    text-align: center;
    opacity: 0.5;
    margin-top: 0.5em;
}

.destination_image {
    margin-top: 2em;
    height: 100%;
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    border: 0px solid green;
    text-align: center;
    row-gap: 0.5em;
    column-gap: 1em;
    margin-left: 15%;
    margin-right: 16%;
    cursor: pointer;
}

.destination_image div {
    overflow: hidden;
    margin: auto;
    position: relative;
    transition: all 1s ease 0s;
    background-color: white;
}

.destination_image div .thumbnail {
    background-color: yellow;
    color: black !important;
    position: absolute;
    text-align: center;
    margin-top: 3.5em;
    transition: all ease 1s;
    font-size: 2em;
    font-weight: 900;
    opacity: 0;
    width: 100%;
}

.destination_image div img {
    transition: all ease 0.5s;
    height: 15em;
    width: 21em;
}

.destination_mouseover {
    opacity: 0.3;
    background-color: black !important;
    transform: scale(1.5);
    transition: all ease 1.5s;
    z-index: 101;
}

.destination_image .top {
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: minmax(0px, max-content);
}

.destination_image .top div {
    border: 1px solid white;
    width: 100%;
}

.destination_image .top .album {
    height: 3em;
    border: 0px solid red;
   
}

.destination_image .top div h2 {
    color: #4267b2  ;
    border: 0px solid red;
    height: 0em;
}
.destination_image .top div h5 {
    color: gray;
    border: 0px solid red;
    height: 0em;
    font-weight: 600;
}
h5 {
    display: block;
    font-size: 0.83em;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
h2 {
    display: block;
    font-size: 1.3em;
    margin-block-start: 0em;
    margin-block-end: 1.2em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

/*------------------------------------------------
Partners
------------------------------------------------*/

.partners {
    text-align: center;
    font-weight: 300!important;
    margin-top: 3em !important;
    font-size: 2.5rem;
}

.partners_image {
    margin-top: 2em;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    border: 0px solid green;
    height: 100%;
    text-align: center;
    row-gap: 0.5em;
    column-gap: 2em;
    margin-left: 18%;
    margin-right: 21%;
    cursor: pointer;
}

.partners_image div:hover {
    opacity: 0.8;
}


/*------------------------------------------------
Services Offered
------------------------------------------------*/

.services {
    text-align: center;
    font-weight: 300!important;
    margin-top: 3em !important;
    font-size: 2rem;
    color: #0b464c;
    height: 0.5em;
    border: 0px solid red;
}

.servicesdetails {
    margin-top: 3em;
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    border: 0px solid green;
    height: 100%;
    text-align: center;
    row-gap: 0.5em;
    column-gap: 2em;
    margin-left: 9%;
    margin-right: 12%;
    cursor: pointer;
}

.servicesdetails div {
    font-size: 0.9em;
}

.servicesdetails div h2 {
    color: #0b464c;
    border: 0px solid red;
    height: 0.5em;
    font-weight: 600;
}

.servicesimage {
    margin-top: 3em;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    border: 0px solid green;
    height: 100%;
    text-align: center;
    row-gap: 0.5em;
    column-gap: 2em;
    margin-left: 18%;
    margin-right: 21%;
    cursor: pointer;
}

.servicesimage div img {
    border-radius: 50%;
    width: 125px;
    height: 125px;
}

.servicesimage div p {
    font-size: 14px;
    border: 0px solid red;
    width: 16em;
    text-align: center;
}

.servicesimage_airlines {
    margin-top: 2em;
    display: grid;
    grid-template-columns: 11.1% 11.1% 11.1% 11.1% 11.1% 11.1% 11.1% 11.1% 11.1%;
    border: 0px solid green;
    height: 100%;
    text-align: center;
    row-gap: 0em;
    column-gap: 0em;
    margin-left: 20%;
    margin-right: 18%;
    cursor: pointer;
}

.servicesimage_airlines div img {
    border-radius: 50%;
    width: 90px;
    height: 90px;
    border: 1px solid green;
}


/*------------------------------------------------
About Us
------------------------------------------------*/

.aboutus {
    text-align: center;
    font-weight: 300!important;
    margin-top: 2em !important;
    font-size: 2rem;
    color: #0b464c;
    height: 0.5em;
    border: 0px solid red;
}

.aboutusdetails {
    margin-top: 2em;
    display: grid;
    grid-template-columns: 100%;
    border: 0px solid green;
    height: 100%;
    text-align: center;
    row-gap: 0.5em;
    column-gap: 2em;
    margin-left: 12%;
    margin-right: 12%;
    cursor: pointer;
}

.aboutusdetails div {
    text-align: left;
    margin: 0em;
    color: #888;
}

.aboutusdetails div h3 {
    text-align: left;
    border: 0px solid red;
    height: 0.5em;
    text-decoration: underline;
    text-decoration-color: #a1cd45;
    font-weight: 100;
    color: black;
    font-size: 1.2em;
}


/*------------------------------------------------
Get In Touch
------------------------------------------------*/

.getintouch {
    text-align: center;
    font-weight: 300!important;
    margin-top: 3em !important;
    font-size: 2rem;
    color: #0b464c;
    height: 0.5em;
    border: 0px solid red;
}

.getintouchdetails {
    margin-top: 4em;
    display: grid;
    grid-template-columns: 50% 50%;
    border: 0px solid green;
    height: 100%;
    text-align: center;
    row-gap: 0.5em;
    column-gap: 2em;
    margin-left: 10%;
    margin-right: 12%;
    cursor: pointer;
}

.getintouchdetails div {
    border: 0px solid red;
    text-align: left;
    font-weight: 700 !important;
}

.getintouchdetails div iframe {
    width: 100%;
    height: 30em;
}

.getintouchdetails div p {
    color: #888;
}

.getintouchdetails div .text-success {
    color: #a1cd45 !important;
}


/*------------------------------------------------
MEDIA QUERIES
------------------------------------------------*/

@media (max-width: 1045px) {
    .destination_image {
        margin-top: 2em;
        height: 100%;
        display: grid;
        grid-template-columns: 100%;
        border: 0px solid green;
        text-align: center;
        row-gap: 0.5em;
        column-gap: 1em;
        margin-left: 15%;
        margin-right: 16%;
        cursor: pointer;
    }
    .partners_image {
        margin-top: 2em;
        height: 100%;
        display: grid;
        grid-template-columns: 100%;
        border: 0px solid green;
        text-align: center;
        row-gap: 0.5em;
        column-gap: 1em;
        margin-left: 15%;
        margin-right: 16%;
        cursor: pointer;
    }
    .servicesdetails {
        margin-top: 2em;
        display: grid;
        grid-template-columns: 100%;
        border: 0px solid green;
        height: 100%;
        text-align: center;
        row-gap: 0.5em;
        column-gap: 2em;
        cursor: pointer;
    }
    .servicesimage {
        margin-top: 2em;
        display: grid;
        grid-template-columns: 100%;
        border: 0px solid green;
        height: 100%;
        text-align: center;
        row-gap: 0.5em;
        column-gap: 2em;
        margin-left: 18%;
        margin-right: 21%;
        cursor: pointer;
    }
    .servicesimage div p {
        font-size: 14px;
        border: 0px solid red;
        width: 100%;
        text-align: center;
    }
    .servicesimage_airlines {
        margin-top: 2em;
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        border: 0px solid green;
        height: 100%;
        text-align: center;
        row-gap: 0em;
        column-gap: 0em;
        margin-left: 20%;
        margin-right: 18%;
        cursor: pointer;
    }
    .getintouchdetails {
        margin-top: 2em;
        display: grid;
        grid-template-columns: 100%;
        border: 0px solid green;
        height: 100%;
        text-align: center;
        row-gap: 0.5em;
        column-gap: 2em;
        margin-left: 10%;
        margin-right: 12%;
        cursor: pointer;
    }
    .getintouchdetails div {
        text-align: center;
    }
}