body {
    box-sizing: border-box;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    word-spacing: 0;
    width: 100%;
    color: black;
    background-color: #f8f9fa;
    margin: 0;
    font-family: Calibri, sans-serif;
}

* {
    box-sizing: border-box;
}
.img-fluid {
    max-width: 100%;
    height: auto;
}

.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn:hover {
    opacity: 0.9;
}
  /*--------------------------------------------
        Wrapper
---------------------------------------------*/
.wrapper {
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: minmax(70px, max-content);
    grid-template-areas: "header""main";
}

.header {
    grid-area: header;
    box-shadow: 3px 0px 4px 1px rgb(24, 23, 23);
    margin-bottom: 0.1em;
    background-color: white;
}

â€‹ .main {
    grid-area: main;
}

/
/*------------------------------------------------
    Left Header
------------------------------------------------*/
.leftheader {
    float: left;
    padding-left: 10%;
    padding-top: 1em;
}

.leftheader img {
    width: 10em;
}


/*------------------------------------------------
    Right Header
------------------------------------------------*/
.header-wrapper {
    height: 100%;
    display: grid;
    grid-template-columns: 17% auto 17%;
    border: 0px solid green;
    height: 5em;
}

.header-wrapper .loginbutton {
    padding-top: 25px;
}

.header-wrapper .loginbutton label {
    cursor: pointer;
    font-size: 14px;
    margin-left: 1em;
}

.header-left {
    text-align: center;
    padding-top: 1em;
}

.header-right {
    border: 0px solid blue;
    text-align: right;
}

table {
    transition: all ease 2s;
}

.header-right table {
    float: right;
    margin-top: 1.5em;
}

.header-right table tr td {
    border: 0px solid green;
    width: 6em;
    text-align: center;
    font-size: 14px;
}

.header-right table tr td:hover {
    color: green;
    cursor: pointer;
}

.header-right .header-navigation {
    display: none;
}

.header_boxshadow {
    box-shadow: 3px 0px 4px 1px rgb(24, 23, 23);
    margin-bottom: 0.1em;
}

.header-right i {
    font-size: 2em;
    color: white
}

.loginmenu div {
    display: grid;
    grid-template-columns: 50% 50%;
    padding-top: 1.6em;
    padding-left: 25%;
    font-size: 12px;
}

.loginmenu div input {
    width: 12em;
}

.loginmenu div .forgotpwd {
    color: red;
    text-align: left;
    padding-top: 0.5em;
    cursor: pointer;
    float: left;
}

.loginmenu div .forgotpwd a {
    color: red;
}

.loginmenu div label {
    color: blue;
    text-align: right;
    padding-right: 1.5em;
    padding-top: 0.5em;
    cursor: pointer;
}

.loginmenu {
    border: 0px solid red;
    width: 0em;
    height: 5em;
    transition: all ease 2s;
    float: right;
}

.slidewidth {
    border: 0px solid red;
    width: 50%;
    height: 5em;
    transition: all ease 2s;
}
.rightheader {
    float: right;
    margin-right: 10%;

}
/*------------------------------------------------
        IMAGES
------------------------------------------------*/

.images{
    display: grid;
    grid-template-columns: 70% 30%; 

}
.images div{
    border:0px solid red;
    height: 40em;
}
.images div .pagerNavigation{
    
    height: 0em !important; 
}


#slick-pager {
    margin-top: 1em;
    /* position:fixed !important; */
    /* left: 60%; */
    background-color: rgba(0, 0, 0, 0.5);
    float: right;
    /* z-index: 9; */
}

.featuredPostSlider {
    text-align: center;
    float: left;
    width: 70% !important;
    margin-left: 10%;
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
    
}

/* This is custom css genrator from Custom scss file. */
/* line 4, ../scss/custom.scss */

a:focus {
    outline: none;
}

/* line 8, ../scss/custom.scss */

.HomeSlider {
    float: left;
    display: block;
    width: 100%;
    margin-top: 20px;
}

/* line 15, ../scss/custom.scss */

.featureslider {
    position: relative;
}

/* line 19, ../scss/custom.scss */

.featuredPostSlider {
    float: left;
    width: 100%;
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
 
}

.slick-slide img {
    display: initial !important;
}
/* line 25, ../scss/custom.scss */

.featuredPostSlider img {
    margin-top: 2em;
    width: 50em;
    height: 25em;
    border:5px solid rgb(252, 251, 251);
    box-shadow: rgb(24, 23, 23) 0px 0px 10px 0px;
}


.featuredPostSlider h2 {
    color: black;
}

.featuredPostSlider p {
    color: black;
    background-color: white;
    height: 5em;
    box-shadow: rgb(132, 130, 130) 0px 0px 1px 0px;
    width: 80%;
    margin-left: 10%;
    text-align: left;
  
}
#slick-pager {
    position: sticky !important;
    margin-left: 2%;
    width: 25%;
    background-color: rgba(0, 0, 0, 0.5);
    float: left;
    z-index: 9;
    height: 38em;  
    width: 15em;
}

/* line 44, ../scss/custom.scss */

#slick-pager a {
    padding: 10px 15px;
    width: 100%;
    float: left;
    border-top: 1px solid rgba(255, 255, 255, 0.6);
    color: #fff;
    text-decoration: none;
}

.slick-pager a img{
    height: 6em;
    width: 15em;
}
/* line 51, ../scss/custom.scss */

#slick-pager a:hover {
    text-decoration: none;
}

/* line 54, ../scss/custom.scss */

#slick-pager a.active {
    background-color: #d95123;
}

/* line 57, ../scss/custom.scss */

#slick-pager a h3 {
    font-size: 16px;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    margin: 0 0 8px;
}

/* line 63, ../scss/custom.scss */



/* line 68, ../scss/custom.scss */

#slick-pager a span.time {
    font-family: "Lato", sans-serif;
    font-size: 10px;
}

/* line 75, ../scss/custom.scss */

#slick-pager .slick-list .slick-track .slick-slide.slick-current {
    background-color: #d95123;
}

/* line 82, ../scss/custom.scss */

.slick-pager {
    margin-top: 30px;
    margin-bottom: 0;
}

/* line 87, ../scss/custom.scss */

.pagerNavigation i {
    float: left;
    width: 100%;
    margin-top: 0px;
}

/* line 93, ../scss/custom.scss */

.pagerNavigationTop {
    color: #fff;
    font-size: 29px;
    text-align: center;
    position: relative;
    right: 0;
    width: 100%;
    cursor: pointer;
}

/* line 103, ../scss/custom.scss */

.pagerNavigationBottom {
    bottom: -30px;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    left: 0;
    height: 30px;
    cursor: pointer;
    color: #fff;
    font-size: 29px;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.6);
}

/* line 116, ../scss/custom.scss */

/*------------------------------------------------
        REGISTRATION FORM
------------------------------------------------*/

.registrationform {
    width: 80%;
    height: auto;
    background-color: rgb(242, 243, 247);
    box-shadow: rgb(24, 23, 23) 0px 0px 3px 0px;
    margin-left: 10%;
    margin-top: 5%;
    padding-bottom: 5em;
}

.registrationform h2 {
    color: rgb(99, 99, 99);
    font-weight: 700;
    font-size: 35px;
    width: 100%;
    text-align: center;
    padding-top: 1.5em;
}

.registrationform .form {
    display: grid;
    grid-template-columns: 30.3% 30.3% 30.3%;
    margin-left: 5.5em;
}

.registrationform .form div {
    border: 0px solid red;
    height: 4em;
}

.registrationform .form div button {
    margin-top: 1em;
    margin-right: 2.5em;
    float: right;
    height: 3em;
    color: #fff;
    background-color: #28a745;
    font-weight: 700;
    font-size: 0.9em;
}

.searchformfld label {
    position: absolute;
    padding-left: 10px;
    top: 15px;
    opacity: 1.5;
}

.searchformfld input:focus+label,
.searchformfld input:not(:placeholder-shown)+label {
    opacity: 1;
    transform: scale(.9) translateY(-100%) translateX(-10px);
    color: #000;
}

.searchformfld input:focus {
    border: 1px solid #000;
    outline-color: #000;
    background-color: #fff !important;
}

.searchformfld {
    padding: 12.4px;
    margin: 15px 0px;
    position: relative;
}

.searchformfld input {
    width: 80%;
    padding-left: 10px;
    color: #000 !important;
    height: 50%;
}

.searchformfld label,
.searchformfld input {
    transition: all 0.2s;
    transition-timing-function: ease;
    transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
    position: absolute;
}


 /*------------------------------------------------
        Footer
------------------------------------------------*/
    
.footer {
    width: 100%;
    background-color: #333333;
    margin-top: 2em;
    padding-top: 0.1em;
    padding-bottom: 2.1em;
}

.footerdetails {
    margin-top: 4em;
    display: grid;
    grid-template-columns: 45% 15% 28%;
    border: 0px solid green;
    height: 100%;
    text-align: center;
    row-gap: 0.5em;
    column-gap: 2em;
    margin-left: 18%;
    margin-right: 12%;
    cursor: pointer;
}

.footerdetails div {
    margin-top: 2em;
    text-align: left;
    color: #737373;
    border: 0px solid green;
}

.footerdetails div h3 {
    color: white;
}

.footerdetails div ul {
    padding-left: 0;
}

.footerdetails div ul li {
    display: block;
    border: 0px solid red;
    height: 2em;
    padding-left: 0;
}

.footerdetails div .footericon {
    padding-left: 0;
}

.footerdetails div .footericon li {
    display: inline;
    margin-right: 1em;
    text-align: left;
}

.footerdetails div ul li:hover {
    color: #a1cd45;
}

.footerpartnersdetails {
    text-align: center;
    height: 3em;
    padding-top: 1em;
    font-size: 90%;
    font-weight: 500;
}

.footerpartnersdetails a {
    color: black;
}
 /*------------------------------------------------
        MEDIA QUERIES
------------------------------------------------*/
    
@media (min-width: 1445px) {
    .mycontainer {
        width: 1430px;
        margin-left: auto;
        margin-right: auto;
        border: 0px solid red;
    }
}

@media (max-width: 1345px) {
    .mycontainer {
        width: 1230px;
        margin-left: auto;
        margin-right: auto;
        border: 0px solid blue;
    }
}

@media (max-width: 1245px) {
    .mycontainer {
        width: 1130px;
        margin-left: auto;
        margin-right: auto;
        border: 0px solid red;
    }
}

@media (max-width: 1145px) {
    .mycontainer {
        width: 1030px;
        margin-left: auto;
        margin-right: auto;
        border: 0px solid blue;
    }
}

@media (max-width: 1045px) {
    .mycontainer {
        width: 930px;
        margin-left: auto;
        margin-right: auto;
        border: 0px solid red;
    }
    .header-left {
        text-align: left;
    }
    .header-wrapper {
        height: 100%;
        display: grid;
        grid-template-columns: auto;
        border: 0px solid green;
        height: 5em;
    }
    .header-right .header-navigation {
        text-align: center;
        display: block;
        border: 2px solid white;
        background-color: #495057;
        padding-top: 0.9em;
        height: 4em;
        width: 4em;
        float: right;
        cursor: pointer;
        position: absolute;
        right: 0;
        margin-top: -3.5em !important;
        border-radius: 10px;
    }
    .header-right .header-navigation:hover {
        background-color: rgb(233, 224, 224);
    }
    .header-right table {
        margin-top: 0.5em;
        width: 100%;
        border: 0px solid red;
        display: none;
        position: fixed;
        float: center;
        left: 0;
    }
    .header-right table tr td {
        display: block;
        background-color: #888;
        height: 2em;
        width: 100%;
        text-align: center;
    }
    .header-right table tr td:hover {
        background-color: rgb(218, 212, 212);
    }
    .destination_image {
        margin-top: 2em;
        height: 100%;
        display: grid;
        grid-template-columns: 100%;
        border: 0px solid green;
        text-align: center;
        row-gap: 0.5em;
        column-gap: 1em;
        margin-left: 15%;
        margin-right: 16%;
        cursor: pointer;
    }
    .partners_image {
        margin-top: 2em;
        height: 100%;
        display: grid;
        grid-template-columns: 100%;
        border: 0px solid green;
        text-align: center;
        row-gap: 0.5em;
        column-gap: 1em;
        margin-left: 15%;
        margin-right: 16%;
        cursor: pointer;
    }
    .servicesdetails {
        margin-top: 2em;
        display: grid;
        grid-template-columns: 100%;
        border: 0px solid green;
        height: 100%;
        text-align: center;
        row-gap: 0.5em;
        column-gap: 2em;
        cursor: pointer;
    }
    .servicesimage {
        margin-top: 2em;
        display: grid;
        grid-template-columns: 100%;
        border: 0px solid green;
        height: 100%;
        text-align: center;
        row-gap: 0.5em;
        column-gap: 2em;
        margin-left: 18%;
        margin-right: 21%;
        cursor: pointer;
    }
    .servicesimage div p {
        font-size: 14px;
        border: 0px solid red;
        width: 100%;
        text-align: center;
    }
    .servicesimage_airlines {
        margin-top: 2em;
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        border: 0px solid green;
        height: 100%;
        text-align: center;
        row-gap: 0em;
        column-gap: 0em;
        margin-left: 20%;
        margin-right: 18%;
        cursor: pointer;
    }
    .getintouchdetails {
        margin-top: 2em;
        display: grid;
        grid-template-columns: 100%;
        border: 0px solid green;
        height: 100%;
        text-align: center;
        row-gap: 0.5em;
        column-gap: 2em;
        margin-left: 10%;
        margin-right: 12%;
        cursor: pointer;
    }
    .getintouchdetails div {
        text-align: center;
    }
    .footerdetails {
        display: grid;
        grid-template-columns: 100%;
        border: 0px solid green;
        height: 100%;
        text-align: center;
        row-gap: 0.5em;
        column-gap: 2em;
        margin-left: 10%;
        margin-right: 12%;
        cursor: pointer;
    }
    .footerdetails div {
        text-align: center;
    }
    .footerdetails div .footericon {
        text-align: center;
        border: 0px solid red;
        padding-left: 1.5em;
    }
}

@media (max-width: 945px) {
    .mycontainer {
        width: 830px;
        margin-left: auto;
        margin-right: auto;
        border: 0px solid blue;
    }
}

@media (max-width: 845px) {
    .mycontainer {
        width: 730px;
        margin-left: auto;
        margin-right: auto;
        border: 0px solid red;
    }
}

@media (max-width: 745px) {
    .mycontainer {
        width: 630px;
        margin-left: auto;
        margin-right: auto;
        border: 0px solid blue;
    }
}

@media (max-width: 645px) {
    .mycontainer {
        width: 500px;
        margin-left: auto;
        margin-right: auto;
        border: 0px solid blue;
    }
}

@media only screen and (max-width: 500px) {
    .mycontainer {
        width: 450px;
        margin-left: auto;
        margin-right: auto;
        border: 0px solid red;
    }
    .header-right table {
        margin-top: 0.5em;
        width: 100%;
        border: 0px solid red;
        display: none;
        position: fixed;
        float: center;
    }
    .loginmenu div {
        display:none;
    }
}
