body {
    box-sizing: border-box;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    word-spacing: 0;
    width: 100%;
    color: black;
    background-color: white;
    margin: 0;
    font-family: Calibri, sans-serif;
}

* {
    box-sizing: border-box;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.sticky-top {
    position: fixed;
    height: 4em !important;
    width: 100%;
    top: -70px;
    left: 0;
    right: 0;
    background: #fff;
    -webkit-transform: translateY(70px);
    transform: translateY(70px);
    -webkit-transition: background 1500ms ease, -webkit-transform 1500ms ease;
    transition: background 1500ms ease, -webkit-transform 1500ms ease;
    transition: transform 1500ms ease, background 1500ms ease;
    transition: transform 1500ms ease, background 1500ms ease, -webkit-transform 1500ms ease;
    -webkit-transition: transform 1500ms ease, background 1500ms ease;
    box-shadow: 0 3px 16px 0 rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.text-default {
    color: black;
}

.text-success {
    color: green;
}


/*------------------------------------------------
     Header
------------------------------------------------*/

.header {
    box-shadow: 3px 0px 4px 1px rgb(24, 23, 23);
    z-index: 1;
}

.header-content {
    display: grid;
    grid-template-columns: 17% auto 17%;
    border: 0px solid green;
    height: 4em;
}


/*------------------------------------------------
    Left Header
------------------------------------------------*/

.header-left {
    text-align: center;
    padding-top: 0.5em;
}

.header-left img {
    width: 10em;
}


/*------------------------------------------------
    Right Header
------------------------------------------------*/

.header-content .loginbutton {
    padding-top: 25px;
}

.header-content .loginbutton label {
    cursor: pointer;
    font-size: 14px;
    margin-left: 1em;
}

.header-right {
    border: 0px solid blue;
    text-align: right;
}

table {
    transition: all ease 2s;
}

.header-right table {
    float: right;
    margin-top: 1.5em;
}

.header-right table tr td {
    border: 0px solid green;
    width: 6em;
    text-align: center;
    font-size: 14px;
}

.header-right table tr td:hover {
    color: green;
    cursor: pointer;
}

.header-navigation {
    display: none;
}

.header-right i {
    font-size: 2em;
    color: white
}

.loginmenu div {
    display: grid;
    grid-template-columns: 50% 50%;
    padding-top: 1.6em;
    padding-left: 25%;
    font-size: 12px;
}

.loginmenu div input {
    width: 12em;
}

.loginmenu div .forgotpwd {
    color: red;
    text-align: left;
    padding-top: 0.5em;
    cursor: pointer;
    float: left;
}

.loginmenu div .forgotpwd a {
    color: red;
}

.loginmenu div label {
    color: blue;
    text-align: right;
    padding-right: 1.5em;
    padding-top: 0.5em;
    cursor: pointer;
}

.loginmenu {
    border: 0px solid red;
    width: 0em;
    height: 5em;
    transition: all ease 2s;
    float: right;
}

.slidewidth {
    border: 0px solid red;
    width: 50%;
    height: 5em;
    transition: all ease 2s;
}

.rightheader {
    float: right;
    margin-right: 10%;
}


/*------------------------------------------------
        Return To Top
------------------------------------------------*/

.returntotop {
    display: none;
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 99;
    font-size: 18px;
    border-width: 2px;
    background-color: #e9ecef;
    box-shadow: 0px 0px 8px 0px rgb(169, 167, 167);
    width: 2.3em;
    height: 2.2em;
    text-align: center;
}

.returntotop:hover {
    color: #d9534f;
    cursor: pointer;
}

.returntotop i {
    font-size: 1.5em;
    padding-top: 0.2em;
}


/*------------------------------------------------
     Chat
------------------------------------------------*/

.chat {
    position: fixed;
    bottom: 6px;
    right: 10px;
    z-index: 99;
    font-size: 21px;
    border-width: 2px;
    background-color: rgb(0, 132, 255);
    box-shadow: 0px 0px 8px 0px rgb(169, 167, 167);
    width: 2.2em;
    height: 2.2em;
    text-align: center;
    transition: all ease 1s;
    border-radius: 50%;
    color: white;
    padding-top: 1px;
}

.chat:hover {
    font-size: 23px;
    width: 2.3em;
    height: 2.3em;
    cursor: pointer;
}

.chat i {
    font-size: 1.5em;
    padding-top: 0.2em;
}

.fb-widget {
    background: #fff;
    z-index: 2;
    position: fixed;
    width: 360px;
    height: 435px;
    overflow: hidden;
    opacity: 1;
    bottom: 60px !important;
    right: 24px;
    border-radius: 6px;
    -o-border-radius: 6px;
    -webkit-border-radius: 6px;
    box-shadow: 0 5px 40px rgba(0, 0, 0, .16);
    -webkit-box-shadow: 0 5px 40px rgba(0, 0, 0, .16);
    -moz-box-shadow: 0 5px 40px rgba(0, 0, 0, .16);
    -o-box-shadow: 0 5px 40px rgba(0, 0, 0, .16);
    transition: all ease 1s;
    display: none;
}

.ctrlq.fb-close {
    z-index: 4;
    padding: 0 6px;
    background: #365899;
    font-weight: 900;
    font-size: 15px;
    color: #fff;
    margin: 8px;
    border-radius: 3px;
    cursor: pointer;
    position: absolute;
    right: 10px;
    cursor: pointer;
}


/*------------------------------------------------
        Mobile Nav QUERIES
------------------------------------------------*/

.mobile-nav {
    display: none;
    position: absolute;
    z-index: 1;
}


/*------------------------------------------------
        MEDIA QUERIES
------------------------------------------------*/

@media (min-width: 1445px) {
    .mycontainer {
        width: 1430px;
        margin-left: auto;
        margin-right: auto;
        border: 0px solid red;
    }
}

@media (max-width: 945px) {
    .header-content {
        display: grid;
        grid-template-columns: 92% 8%;
        border: 0px solid green;
    }
    .header-right,
    .loginbutton {
        display: none;
    }
    .header-navigation {
        display: block;
        background-color: #495057;
        height: auto;
        width: auto;
        font-size: 2em;
        text-align: center;
        padding-top: 0.5em;
        cursor: pointer;
    }
    .header-navigation:hover {
        background-color: rgb(233, 224, 224);
    }
    /*------------------------------------------------
                    Mobile Nav QUERIES
            ------------------------------------------------*/
    .mobile-nav {
        width: 100%;
        text-align: center;
        display: block;
    }
    .mobile-nav table {
        width: 100%;
    }
    .mobile-nav table tr td {
        display: block;
        background-color: #333333;
        width: 100%;
        color: white;
        /* padding-top: 1.5em; */
    }
    .mobile-nav table tr td:hover {
        background-color: rgb(84, 162, 84);
        cursor: pointer;
    }
    .header-tab {
        height: 0em;
        transition: all ease 1s;
        pointer-events: none;
        opacity: 0;
    }
    .header-tab-resizeheight {
        height: 4em !important;
        transition: all ease 1s;
        pointer-events: all;
        opacity: 1;
    }
}

@media only screen and (max-width: 500px) {
    .header-content {
        display: grid;
        grid-template-columns: 85% 15%;
        border: 0px solid green;
    }
}