
    /*------------------------------------------------
        MEDIA QUERIES
------------------------------------------------*/
    
@media (min-width: 1445px) {
    .mycontainer {
        width: 1430px;
        margin-left: auto;
        margin-right: auto;
        border: 0px solid red;
    }
}

@media (max-width: 1345px) {
    .mycontainer {
        width: 1230px;
        margin-left: auto;
        margin-right: auto;
        border: 0px solid blue;
    }
}

@media (max-width: 1245px) {
    .mycontainer {
        width: 1130px;
        margin-left: auto;
        margin-right: auto;
        border: 0px solid red;
    }
}

@media (max-width: 1145px) {
    .mycontainer {
        width: 1030px;
        margin-left: auto;
        margin-right: auto;
        border: 0px solid blue;
    }
}

@media (max-width: 1045px) {
    .mycontainer {
        width: 930px;
        margin-left: auto;
        margin-right: auto;
        border: 0px solid red;
    }
    .header-left {
        text-align: left;
    }
    .header-wrapper {
        height: 100%;
        display: grid;
        grid-template-columns: auto;
        border: 0px solid green;
        height: 5em;
    }
    .header-right .header-navigation {
        text-align: center;
        display: block;
        border: 2px solid white;
        background-color: #495057;
        padding-top: 0.9em;
        height: 4em;
        width: 4em;
        float: right;
        cursor: pointer;
        position: absolute;
        right: 0;
        margin-top: -3.5em !important;
        border-radius: 10px;
    }
    .header-right .header-navigation:hover {
        background-color: rgb(233, 224, 224);
    }
    .header-right table {
        margin-top: 0.5em;
        width: 100%;
        border: 0px solid red;
        display: none;
        position: fixed;
        float: center;
        left: 0;
    }
    .header-right table tr td {
        display: block;
        background-color: #888;
        height: 2em;
        width: 100%;
        text-align: center;
    }
    .header-right table tr td:hover {
        background-color: rgb(218, 212, 212);
    }
    .destination_image {
        margin-top: 2em;
        height: 100%;
        display: grid;
        grid-template-columns: 100%;
        border: 0px solid green;
        text-align: center;
        row-gap: 0.5em;
        column-gap: 1em;
        margin-left: 15%;
        margin-right: 16%;
        cursor: pointer;
    }
    .partners_image {
        margin-top: 2em;
        height: 100%;
        display: grid;
        grid-template-columns: 100%;
        border: 0px solid green;
        text-align: center;
        row-gap: 0.5em;
        column-gap: 1em;
        margin-left: 15%;
        margin-right: 16%;
        cursor: pointer;
    }
    .servicesdetails {
        margin-top: 2em;
        display: grid;
        grid-template-columns: 100%;
        border: 0px solid green;
        height: 100%;
        text-align: center;
        row-gap: 0.5em;
        column-gap: 2em;
        cursor: pointer;
    }
    .servicesimage {
        margin-top: 2em;
        display: grid;
        grid-template-columns: 100%;
        border: 0px solid green;
        height: 100%;
        text-align: center;
        row-gap: 0.5em;
        column-gap: 2em;
        margin-left: 18%;
        margin-right: 21%;
        cursor: pointer;
    }
    .servicesimage div p {
        font-size: 14px;
        border: 0px solid red;
        width: 100%;
        text-align: center;
    }
    .servicesimage_airlines {
        margin-top: 2em;
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        border: 0px solid green;
        height: 100%;
        text-align: center;
        row-gap: 0em;
        column-gap: 0em;
        margin-left: 20%;
        margin-right: 18%;
        cursor: pointer;
    }
    .getintouchdetails {
        margin-top: 2em;
        display: grid;
        grid-template-columns: 100%;
        border: 0px solid green;
        height: 100%;
        text-align: center;
        row-gap: 0.5em;
        column-gap: 2em;
        margin-left: 10%;
        margin-right: 12%;
        cursor: pointer;
    }
    .getintouchdetails div {
        text-align: center;
    }
    .footerdetails {
        display: grid;
        grid-template-columns: 100%;
        border: 0px solid green;
        height: 100%;
        text-align: center;
        row-gap: 0.5em;
        column-gap: 2em;
        margin-left: 10%;
        margin-right: 12%;
        cursor: pointer;
    }
    .footerdetails div {
        text-align: center;
    }
    .footerdetails div .footericon {
        text-align: center;
        border: 0px solid red;
        padding-left: 1.5em;
    }
}

@media (max-width: 945px) {
    .mycontainer {
        width: 830px;
        margin-left: auto;
        margin-right: auto;
        border: 0px solid blue;
    }
}

@media (max-width: 845px) {
    .mycontainer {
        width: 730px;
        margin-left: auto;
        margin-right: auto;
        border: 0px solid red;
    }
}

@media (max-width: 745px) {
    .mycontainer {
        width: 630px;
        margin-left: auto;
        margin-right: auto;
        border: 0px solid blue;
    }
}

@media (max-width: 645px) {
    .mycontainer {
        width: 500px;
        margin-left: auto;
        margin-right: auto;
        border: 0px solid blue;
    }
}

@media only screen and (max-width: 500px) {
    .mycontainer {
        width: 450px;
        margin-left: auto;
        margin-right: auto;
        border: 0px solid red;
    }
    .header-right table {
        margin-top: 0.5em;
        width: 100%;
        border: 0px solid red;
        display: none;
        position: fixed;
        float: center;
    }
    .loginmenu div {
        display:none;
    }
}
